{
  "name": "workmojo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "npx tsx tests/jobMatchingPipeline.test.mjs",
    "test:pipeline": "npx tsx tests/jobMatchingPipeline.test.mjs",
    "test:voice": "node tests/geminiLiveVoice.test.mjs",
    "test:mojo": "node tests/mojoAiAssistant.test.mjs",
    "test:offline": "node tests/offlineApplication.test.mjs",
    "test:lang": "node tests/languageSelector.test.mjs",
    "test:publish": "node tests/jobPublishingPipeline.test.mjs",
    "test:all": "npm test && npm run test:voice && npm run test:mojo && npm run test:offline && npm run test:lang && npm run test:publish",
    "server:install": "cd server && npm install",
    "server:build": "cd server && npm install && npm run build",
    "server:start": "node server/dist/index.js",
    "start": "node server/dist/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "@types/leaflet": "^1.9.22",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.39.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
